/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2018", "dom"],
    "paths": {
      "crypto": [
        "node_modules/crypto-browserify"
      ],
      "util": [
        "node_modules/util"
      ],
      "zlib": [
        "node_modules/browserify-zlib"
      ],
      "stream": [
        "node_modules/stream-browserify"
      ],
      "path": [
        "node_modules/path-browserify"
      ],
      "os": [
        "node_modules/os-browserify"
      ],
      "assert": [
        "node_modules/assert"
      ],
      "http": [
        "node_modules/stream-http"
      ],
      "https": [
        "node_modules/https-browserify"
      ],
      "timers": [
        "node_modules/timers-browserify"
      ],
      "vm": [
        "node_modules/vm-browserify"
      ],
      "scripts": [
        "node_modules/jquery/dist/jquery.min.js"
      ]

    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
